{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/poolside/:path*",
      "destination": "/poolside/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}